<html>
    <head >
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' type='text/css' href="style2.css">
 
    <title > Шпрехен зі дойч? </title>
    </head>
     <body id="grad1">
         
     
         
    <nav>
  <ul class="topmenu">
      
       <li><a href="index.html">Головна</a></li>
    
      
      <li><a href="gramatika.html">Граматика</a></li>
    <li><a href="slova.html">Слова</a></li>

       <li><a href="movie.html">Фільми та пісні німецькою </a></li>
  </ul>
</nav>
         
         <table width="100%">
    <tr>
        <td colspan="3"; height="700px";>
            
        <h1 > Шпрехен зі дойч? </h1></td>
    </tr>
        <tr>
            <td width="20%" valign="top">


          
                <head>
              <style>
                
 .container {
  position: relative;
  width: 90%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #8B8C80;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="9.jpg" alt="Софія" class="image">
  <div class="overlay">
    <div class="text">Добрий день, Юрію Ростиславовичу! </div>
  </div>
</div>
                
                
                
                
    
    
    
    
    
    
    <style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
 
  <div class="middle">
      <h3></br> </br> </br> </br></br></br>До ЗНО залишилось</h3>
    <hr>
    <p id="demo" style="font-size:20px"></p>
  </div>
 
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jun 25, 2020 00:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>

    
    
    
    
    
    
    
                
       
                
                
     
        </td>
        <td width="600px"; valign="top"> 
            <p style="font-size: 0.5cm">Німеччина – це не тільки війна, пиво та сосиски, а набагато більше.<br/><br/> Німеччина – це дійсно сильна держава і такою її роблять не політики, чи жорсткі закони, а кожний свідомий німець.<br/><br/> Німеччина базується на чотирьох чітких і структурних принципах: демократія (Demokratie), федеративна держава (Bundesstaat), правова держава (Rechtsstaat), соціальна держава (Sozialstaat). Офіційна назва Німеччини –  Bundesrepublik Deutschland, яка складається з 16 федеральних земель.<br/>

Площа – 357 021 км2, що дозволяє країні займати 6 місце в Європі після Росії, України, Франції, Іспанії і Швеції.<br/>

Німеччина знаходиться в самому серці Європи, що дає великі перспективи в економічному плані. Вона має дев’ять європейських сусідів: На півночі  межує з Данією (68 км); з чотирма країнами  на заході,  до яких входять: Нідерланди (577 км), Бельгія (167 км), Люксембург (138 км), Франція (451 км);  на півдні:  Швейцарія (334 км), Австрія (784 км), Чехія (646 км) та  на сході  з Польщею (456 км).<br/>
                <br/>
                
                Вчимо німецькі слова онлайн і розширюємо словниковий запас та кругозір знань про цю класну країну. Є сила-силенна різних методів, але найефективніший – це вивчення нових слів за темами. За таким принципом побудовані більшість книжок для вивчення німецької мови. Тому, саме цим методом ми і скористаємось. <br/><br/>
            Зліва перелічені списки тем, з яких ви можете вивчити німецькі слова у нас на сайті. Обирайте тему, вивчайте, проходьте тести та поповнюйте свій словниковий запас. Хай щастить!
            </p> <br/> 
            </td>
        <td valign="top"; align="center"; width="20%" >   <img src="3.png" alt="афоризм" width = 90% >
           
            
            <img src="2.jpg" alt="афоризм" width = 90% >
        </td>
        
        
        </tr>
  <tr>
       <td colspan="3"; height="600px">
            
        
       
         
         
    
         
         <style> 
              {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 20%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}             

         </style>
  <body>

<h2 style="text-align:center">Трішки з курсу:</h2>

<div class="row">
  <div class="column">
    <img src="4.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="5.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="6.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="7.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
      <div class="column">
    <img src="8.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="4.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="6.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="7.jpg" style="width:100%">
    </div>
    
       <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="8.jpg" style="width:100%">
    </div>
      
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(1)" alt="Неправильні дієслова">
    </div>
    <div class="column">
      <img class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(2)" alt="Неправильні дієслова">
    </div>
    <div class="column">
      <img class="demo cursor" src="6.jpg" style="width:100%" onclick="currentSlide(3)" alt="Неправильні дієслова">
    </div>
    <div class="column">
      <img class="demo cursor" src="7.jpg" style="width:100%" onclick="currentSlide(4)" alt="NНеправильні дієслова">
    </div>
      <div class="column">
      <img class="demo cursor" src="8.jpg" style="width:100%" onclick="currentSlide(4)" alt="Неправильні дієслова">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
         
         
         
    </td>
      
             </tr>
    </table>
         
